<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xcode_basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uai-OC-8XX">
                                <rect key="frame" x="50" y="100" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-qT-RWT">
                                <rect key="frame" x="128" y="347" width="159" height="202"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press to go to view 2">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fzf-po-JBR" kind="show" id="A7i-gW-2sI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="gGe-qT-RWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cm-Ek-sBB"/>
                            <constraint firstItem="gGe-qT-RWT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EV1-br-oKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uai-OC-8XX" secondAttribute="trailing" constant="50" id="Lwx-Ba-I19"/>
                            <constraint firstItem="uai-OC-8XX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="g5B-uy-T7w"/>
                            <constraint firstItem="uai-OC-8XX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sMe-HT-F6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfW-1R-H6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2838" y="-1377"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BqI-fo-tmO">
            <objects>
                <viewController id="fzf-po-JBR" customClass="SecondViewController" customModule="xcode_basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLy-d2-phH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-yv-87v">
                                <rect key="frame" x="138.5" y="727" width="137.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go back to view 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bm8-3G-eGX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snS-aX-SYg">
                                <rect key="frame" x="50" y="100" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-A9-yKi">
                                <rect key="frame" x="50" y="170.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-Uk-xkS">
                                <rect key="frame" x="151.5" y="266" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit Name"/>
                                <connections>
                                    <action selector="onSubmitClick:" destination="fzf-po-JBR" eventType="touchUpInside" id="1a1-ic-iuN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-Qh-OyY">
                                <rect key="frame" x="131" y="347" width="152" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyV-h0-z6Z"/>
                        <color key="backgroundColor" red="0.79630008789185391" green="0.67935185767569983" blue="0.84267407655715942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="snS-aX-SYg" firstAttribute="leading" secondItem="pyV-h0-z6Z" secondAttribute="leading" constant="50" id="15F-ij-4zs"/>
                            <constraint firstItem="nrI-A9-yKi" firstAttribute="centerX" secondItem="XLy-d2-phH" secondAttribute="centerX" id="HfE-nn-e6s"/>
                            <constraint firstItem="iph-Qh-OyY" firstAttribute="centerX" secondItem="XLy-d2-phH" secondAttribute="centerX" id="L8n-ZS-Ufb"/>
                            <constraint firstItem="9ao-Uk-xkS" firstAttribute="top" secondItem="nrI-A9-yKi" secondAttribute="bottom" constant="61.5" id="NUJ-Cw-HKa"/>
                            <constraint firstItem="snS-aX-SYg" firstAttribute="top" secondItem="pyV-h0-z6Z" secondAttribute="top" constant="100" id="Nss-Zt-1Rv"/>
                            <constraint firstItem="pyV-h0-z6Z" firstAttribute="trailing" secondItem="snS-aX-SYg" secondAttribute="trailing" constant="50" id="OHn-aw-7Kb"/>
                            <constraint firstItem="nrI-A9-yKi" firstAttribute="leading" secondItem="pyV-h0-z6Z" secondAttribute="leading" constant="50" id="PSa-g4-x7W"/>
                            <constraint firstItem="pyV-h0-z6Z" firstAttribute="trailing" secondItem="nrI-A9-yKi" secondAttribute="trailing" constant="50" id="UH2-rG-jPM"/>
                            <constraint firstItem="nrI-A9-yKi" firstAttribute="top" secondItem="snS-aX-SYg" secondAttribute="bottom" constant="50" id="UJ6-lU-Bp7"/>
                            <constraint firstItem="uBD-yv-87v" firstAttribute="centerX" secondItem="XLy-d2-phH" secondAttribute="centerX" id="V60-xZ-sab"/>
                            <constraint firstItem="pyV-h0-z6Z" firstAttribute="bottom" secondItem="uBD-yv-87v" secondAttribute="bottom" constant="50" id="gED-Nf-GTe"/>
                            <constraint firstItem="9ao-Uk-xkS" firstAttribute="centerX" secondItem="XLy-d2-phH" secondAttribute="centerX" id="thS-7D-ykH"/>
                            <constraint firstItem="snS-aX-SYg" firstAttribute="centerX" secondItem="XLy-d2-phH" secondAttribute="centerX" id="wUJ-Js-W5c"/>
                            <constraint firstItem="iph-Qh-OyY" firstAttribute="top" secondItem="9ao-Uk-xkS" secondAttribute="bottom" constant="50" id="wqc-bV-Wo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uG1-z1-V3Z"/>
                    <connections>
                        <outlet property="MyNameTextField" destination="nrI-A9-yKi" id="Y6m-4Q-Sr7"/>
                        <outlet property="myNameLabel" destination="iph-Qh-OyY" id="dLF-2t-Ox3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdv-Te-m8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="-1377"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
