<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xcode_basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uai-OC-8XX">
                                <rect key="frame" x="50" y="100" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-qT-RWT">
                                <rect key="frame" x="128" y="347" width="159" height="202"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press to go to view 2">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fzf-po-JBR" kind="show" id="A7i-gW-2sI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="gGe-qT-RWT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cm-Ek-sBB"/>
                            <constraint firstItem="gGe-qT-RWT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EV1-br-oKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uai-OC-8XX" secondAttribute="trailing" constant="50" id="Lwx-Ba-I19"/>
                            <constraint firstItem="uai-OC-8XX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="g5B-uy-T7w"/>
                            <constraint firstItem="uai-OC-8XX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sMe-HT-F6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfW-1R-H6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="-667.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BqI-fo-tmO">
            <objects>
                <viewController id="fzf-po-JBR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLy-d2-phH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View Controller 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73v-Fe-GHb">
                                <rect key="frame" x="142" y="174" width="130.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-yv-87v">
                                <rect key="frame" x="138.5" y="405.5" width="137.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go back to view 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bm8-3G-eGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyV-h0-z6Z"/>
                        <color key="backgroundColor" red="0.79630008789185391" green="0.67935185767569983" blue="0.84267407655715942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="73v-Fe-GHb" firstAttribute="centerX" secondItem="XLy-d2-phH" secondAttribute="centerX" id="3vw-nZ-o6a"/>
                            <constraint firstItem="uBD-yv-87v" firstAttribute="centerY" secondItem="XLy-d2-phH" secondAttribute="centerY" id="8Ea-BF-qhF"/>
                            <constraint firstItem="73v-Fe-GHb" firstAttribute="centerY" secondItem="XLy-d2-phH" secondAttribute="centerY" id="8Wy-bQ-qd0"/>
                            <constraint firstItem="uBD-yv-87v" firstAttribute="centerX" secondItem="XLy-d2-phH" secondAttribute="centerX" id="V60-xZ-sab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uG1-z1-V3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdv-Te-m8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
